<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bagalicious</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="index">
  <div class="main-container">

    <div class="page-wrapper">

      <!-- Λογότυπο -->
      <header> 
        <img src="logo_no_background.png" alt="Bagalicious Logo" class="logo-image">
      </header>

      <!-- Κεντρική μπάρα κατηγοριών -->
      <nav> 
        <div class="navBottom"> 
          <h3 class="menuItem">Men's</h3>
          <h3 class="menuItem">Women's</h3>
          <h3 class="menuItem">Kids</h3>
          <h3 class="menuItem">Sports</h3>
          <h3 class="menuItem">Travel</h3>
          <h3 class="menuItem">Hiking-Climbing</h3>
        </div>
      </nav>

      <!-- Περιοχή slideshow -->
      <div class="slider">
        <div class="slide-container" id="slideContainer">
          <!-- Slides will be loaded dynamically -->
        </div>

        <div class="dots" id="dotsContainer">
          <!-- Dots will be loaded dynamically -->
        </div>
      </div>
    </div>

    <!-- Κουμπί προϊόντων -->
    <div class="slider-button-container">
      <a href="products.html" class="slider-button">Δείτε τα προϊόντα μας</a>
    </div>

    <!-- footer -->
    <footer class="footer">
      Ομάδα: Δημήτρης Νεοκάζης, Βασίλης Άλφα, Λίνα Χασιώτη, Βαγγέλης Δρασλιάκης
    </footer>

  </div>

  <script>
    // Global variables
    let currentIndex = 0;
    let timeoutId;
    let popularProducts = [];

    // Fetch and display top 5 popular products
    fetch('http://127.0.0.1:5000/popular-products')
      .then(res => res.json())
      .then(products => {
        popularProducts = products.slice(0, 5); // Get only first 5 products
        renderSlides();
        initSlider();
      })
      .catch(error => {
        console.error('Error loading popular products:', error);
      });

    // Render slides and dots
    function renderSlides() {
      const slideContainer = document.getElementById('slideContainer');
      const dotsContainer = document.getElementById('dotsContainer');
      
      // Clear existing content
      slideContainer.innerHTML = '';
      dotsContainer.innerHTML = '';
      
      // Create slides for each popular product
      popularProducts.forEach((products, index) => {
        // Create slide element
        const slide = document.createElement('div');
        slide.className = 'slide';
        slide.innerHTML = `
          <img src="${products.image}" alt="${products.title}">
          <div class="slide-info">
            <h3>${products.title}</h3>
            <p>❤️ ${products.likes} likes</p>
          </div>
        `;
        slideContainer.appendChild(slide);
        
        // Create navigation dot
        const dot = document.createElement('span');
        dot.className = 'dot';
        dot.dataset.index = index;
        dotsContainer.appendChild(dot);
      });
    }

    // Initialize slider functionality
    function initSlider() {
      const dots = document.querySelectorAll('.dot');
      
      // Add click handlers for dots
      dots.forEach(dot => {
        dot.addEventListener('click', () => {
          const index = parseInt(dot.getAttribute('data-index'));
          showSlide(index);
        });
      });
      
      // Start slideshow
      showSlide(0);
    }

    // Show specific slide
    function showSlide(index) {
      currentIndex = index;
      const slideContainer = document.getElementById('slideContainer');
      slideContainer.style.transform = `translateX(-${index * 100}%)`;
      updateDots();
      resetTimer();
    }

    // Update active dot
    function updateDots() {
      const dots = document.querySelectorAll('.dot');
      dots.forEach(dot => dot.classList.remove('active'));
      dots[currentIndex]?.classList.add('active');
    }

    // Go to next slide
    function nextSlide() {
      currentIndex = (currentIndex + 1) % popularProducts.length;
      showSlide(currentIndex);
    }

    // Reset slideshow timer
    function resetTimer() {
      clearTimeout(timeoutId);
      timeoutId = setTimeout(nextSlide, 3000);
    }
  </script>
</body>
</html>