/* === Βασικά resets για όλα τα στοιχεία === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* === Καθορισμός πλήρους ύψους για html και body === */
html, body {
  height: 100%;
}

/* === Γενικό σώμα === */
body {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

/* === Κύριο wrapper === */
.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* === Τυλίγει όλο το περιεχόμενο εκτός του footer === */
.page-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* === Λογότυπο === */
.logo-image {
  max-width: 250px;
  margin-top: -20px;
  margin-bottom: -20px;
}

/* === Header (πάντα μπεζ) === */
header {
  background-color: #efe7e0;
  color: black;
  padding: 1rem;
  text-align: center;
}

/* === Footer (πάντα μπορντό) === */
footer {
  background-color: #6c1f25;
  color: white;
  padding: 1rem;
  text-align: center;
}

/* === Πλοήγηση === */
nav {
  background-color: #6c1f25;
  color: white;
  padding: 20px 50px;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuItem {
  margin-right: 30px;
  cursor: pointer;
  color: rgb(180, 179, 178);
  font-weight: 400;
}

/* === Slider === */
.slider {
  width: 80%;
  height: 500px;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background: #f5f5f5;
}

.slide-container {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease;
  align-items: center;
}

.slide {
  min-width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.slide img {
  max-width: 80%;
  max-height: 70%;
  width: auto;
  height: auto;
  object-fit: contain;
  object-position: center;
  display: block;
  margin: 0 auto 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.slide-info {
  width: 100%;
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 12px 15px;
  text-align: center;
  position: absolute;
  bottom: 40px; /* Adjusted to make space for dots */
  left: 0;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.dots {
  text-align: center;
  position: absolute;
  bottom: 15px; /* Lower position */
  left: 0;
  right: 0;
  z-index: 10;
  padding: 10px 0;
}

.dot {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: rgba(204,204,204,0.7);
  margin: 0 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid white;
}

.dot.active {
  background: #6c1f25;
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .slider {
    height: 400px;
    width: 90%;
  }
  
  .slide img {
    max-width: 90%;
    max-height: 60%;
  }
  
  .slide-info {
    bottom: 30px; /* Adjusted for mobile */
  }
  
  .dots {
    bottom: 10px; /* Adjusted for mobile */
  }
}

/* === Κουμπί κάτω από το slider === */
.slider-button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.slider-button {
  background-color: #6c1f25;
  color: white;
  padding: 12px 24px;
  border: none;
  text-decoration: none;
  font-size: 16px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.slider-button:hover {
  background-color: #8a2a32;
}

/* === Μπάρα αναζήτησης === */
.search-bar {
  text-align: center;
  padding: 1rem;
  background-color: #6c1f25;
}

.search-bar input {
  padding: 0.5rem;
  width: 50%;
  font-size: 1rem;
}

/* === Πλέγμα προϊόντων === */
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.product {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 1rem;
}

.product img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}

.product h3 {
  margin: 0.5rem 0;
}

.product p {
  font-size: 0.9rem;
  color: #555;
}
.product img {
  cursor: pointer;
  transition: transform 0.3s;
}

.product img:hover {
  transform: scale(1.03);
}

.likes {
  color: #e74c3c;
  font-weight: bold;
  margin-top: 10px;
}